cac-window-name = Участники проекта

# Dev thx
сaс-devs = Разработчики
cac-dev-thx = Спасибо за разработку кода проекта!

# Translators thx
сaс-translators = Переводчики
cac-translators-thx = Спасибо за создание локализации для '{lang_code}'!

# ETC thx
cac-special-thanks = Особая благодарность
cac-discord-thx = Спасибо сообществу сервера Discord за помощь и отзывы об ошибках и предложения по улучшению!
cac-nebual-special = Спасибо за помощь в создании более удобной и гибкой структуры metadata.xml!