input-hint-search = Найти модификацию...
label-active-mods = Активные модификации
label-author = Автор:
label-directory-found = Путь установки игры:
label-enable-cs-scripting = Включён CS Scripting?
label-errors = Ошибки:
label-game-version = Под версию игры:
label-inactive-mods = Не активные модификации
label-is-local-mod = Локальная модификация?
label-license = Лицензия:
label-lua-installed = Установлено LUA?
label-mod-details-title = Полная информация {mod_name}
label-mod-name = Название модификации:
label-mod-version = Версия мода:
label-modloader-id = ModLoader ID:
label-see-full-details = Смотрите в полной информации
label-warnings = Предупреждения:
mod-tab-label = Менеджмент модификаций
mod-unfind-mod = Необходим мод {mod_name}|{mod_id}
