cac-window-name = Creators and Contributors

# Dev thx
сaс-devs = Developers
cac-dev-thx = Thank you for developing the project code! # If only you knew how strange it sounds when you thank yourself. Bruh

# Translators thx
сaс-translators = Translators
cac-translators-thx = Thanks for creating the localization for '{lang_code}'!

# ETC thx
cac-special-thanks = Special thanks
cac-discord-thx = Thanks to the Discord server community for their help and feedback on bugs and suggestions for improvement!
cac-nebual-special = Thanks for helping to create a more convenient and flexible metadata.xml structure!
