cac-window-name = Mitwirkende

# Dev thx
сaс-devs = Entwickler
cac-dev-thx = Danke für das Entwickeln dieses Programmes! # If only you knew how strange it sounds when you thank yourself. Bruh

# Translators thx
сaс-translators = Übersetzer
cac-translators-thx = Danke für die Übersetzung für '{lang_code}'! # I know right -profole

# ETC thx
cac-special-thanks = Besonderer Dank
cac-discord-thx = Danke an die Community dieses Discord Servers für ihre Hilfe, Feedback und Vorschläge!
cac-nebual-special = Danke für die Hilfe beim erstellen einer besseren und flexibleren metadata.xml Struktur!