base-conflict = Konflikt gefunden
input-hint-search = Finde Mod...
label-active-mods = Aktive Mods
label-author = Autor:
label-directory-found = Installationsverzeichnis:
label-enable-cs-scripting = Ist CS Scripting aktiviert?
label-errors = Fehler:
label-game-version = Für Spielversion:
label-inactive-mods = Inaktive Mods
label-is-local-mod = Lokale Mod?
label-license = Lizenz:
label-lua-installed = Ist LUA installiert?
label-mod-details-title = Details {mod_name}
label-mod-name = Mod-Name:
label-mod-version = Mod Version:
label-modloader-id = ModLoader ID:
label-see-full-details = Zeige Details
label-warnings = Warnungen:
mod-tab-label = Mod Verwaltung
mod-unfind-mod = Erforderlicher Mod {mod_name}|{mod_id}
